대사, 이벤트, 스토리, 맵 by 세빛

캐릭터 스프라이트 by Who M

------------------------------------------------------------------------



버전 1.X에서 2.X로 업데이트를 하는 경우,
기존 모드 삭제 후 재설치하세요.



-------------------------------------------------------------------------


 ~~~~ NOTICE ~~~~


1. 해당 모드는 기존의 결혼확장 모드가 필요 없는 자체 결혼확장 모드입니다.
2. 캐릭터 파일은 포함되어 있습니다.
3. 초상화 파일은 포함되어 있지 않습니다.

4. 스타듀 밸리 한국 커뮤니티 카페에서 다양한 백마법사 라이너스 초상화를 찾을 수 있습니다.
   원하는 초상화를 선택해서 다운로드하세요.
   적용법은 다음과 같습니다.

	- 고해상도 초상화 파일의 경우
		>> 고해상도 모드에 Linus.png 적용
	- 도트 초상화 파일의 경우
		>> 모드 내 asset/Portrait 폴더에 Linus.png 적용



---------------------------------------------------------------------------


 ~~~~ WARN ~~~~


모드 내 캐릭터 파일에 대한 ""모든 저작권 사항을 금지"" 합니다.

참고, 개인수정, 2차가공, 트레이싱, 재배포 모두 하지 마세요.